ORG_NAME=org1
CA_PEER_PORT=2054
CA_ORDERER_PORT=3054
PEER1_NAME=peer0
PEER2_NAME=peer1
ORDERER1_NAME=orderer0
ORDERER2_NAME=orderer1 # orderer가 1개인 경우 삭제
ORDERER_ORG=OrdererOrg1
PEER_ORG=PeerOrg1
PEER1_PORT=2051
PEER2_PORT=3051
ORDERER1_PORT=2050
ORDERER2_PORT=3050 # orderer가 1개인 경우 삭제
PEER1_CC_PORT=2052
PEER2_CC_PORT=3052
PEER1_COUCHDB_NAME=couchdb0
PEER2_COUCHDB_NAME=couchdb1
COUCHDB0_PORT=2984
COUCHDB1_PORT=3984

# config/configtx.yaml 파일 수정하고
# docker/docker-compose-net.yaml 파일에서 CORE_PEER_LOCALMSPID, ORDERER_GENERAL_LOCALMSPID 수정